[supervisord]
nodaemon=true
user=root

[program:nginx]
command=/root/web_engine.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:certbot]
command=/root/certbot_renew.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
