// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "tray"
    ],
    "modules-center": [
        "mpd"
    ],
    "modules-right": [
        "pulseaudio",
        "custom/vpn-status",
        "network",
        "disk#root",
        "disk#home",
        "memory",
        "cpu",
        "temperature#gpu",
        "temperature#cpu",
        "custom/pacman-status",
        "clock#date",
        "clock#time",
        "custom/capslock-status"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
    // Connected to AC
    "format": "  {icon}  {capacity}%", // Icon: bolt
    // Not connected to AC
    "format-discharging": "{icon}  {capacity}%",
    "format-icons": [
        "", // Icon: battery-full
        "", // Icon: battery-three-quarters
        "", // Icon: battery-half
        "", // Icon: battery-quarter
        ""  // Icon: battery-empty
    ],
    "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "<span font='14' color=\"#909497\">󱑑</span> {:%T}",
        "tooltip-format": "{tz_list}",
        "timezones": ["America/Edmonton", "America/New_York", "Europe/Paris"]
    },

    "clock#date": {
        "interval": 60,
        "format": "<span font='14' color=\"#909497\"></span> {:%F}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "custom/capslock-status": {
        "exec": "~/.config/waybar/keyboard-state",
        "restart-interval": 1,
        "tooltip": false
    },

    "custom/vpn-status": {
        "exec": "~/.config/waybar/vpn-state",
        "restart-interval": 5,
        "tooltip": false
    },

    "custom/pacman-status": {
        "exec": "~/.config/waybar/pacman-state",
        "return-type": "json",
        "restart-interval": 300,
        "tooltip": true
    },

    "disk#root": {
        "interval": 30,
        "format": "<span font='14' color=\"#05e4fc\">󰋊</span> / {percentage_used}%",
        "states": {
            "warning": 80,
            "critical":90
        },
        "path": "/"
    },

    "disk#home": {
        "interval": 30,
        "format": "<span font='14' color=\"#05e4fc\">󰋊</span> ~ {percentage_used}%",
        "states": {
            "warning": 80,
            "critical":90
        },
        "path": "/home"
    },

    "mpd": {
        "format": "{stateIcon} {artist} - {title}",
        "format-disconnected": "Disconnected",
        "format-stopped": "",
        //"format-stopped": "<span font='14' color=\"#28b463\">󰓛</span>",
        "on-click": "mpc toggle",
        "on-click-middle": "mpc prev",
        "on-click-right": "mpc next",
        "interval": 10,
        "max-length": 150,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "<span font='14' color=\"#28b463\">󰏤</span>",
            "playing": "<span font='14' color=\"#28b463\">󰐊</span>"
        },
        "tooltip-format": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon} {elapsedTime}/{totalTime} - {songPosition}/{queueLength}",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "cpu": {
        "interval": 5,
        "format": "<span font='14' color=\"#d4ac0d\">󰍛</span>{usage:>3}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "memory": {
        "interval": 5,
        "format": "<span font='14' color=\"#2e86c1\">󰞰</span>{percentage:>3}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 4,
        "format-ethernet": "<span font='14' color=\"#9b59b6\">󰈀   </span>{bandwidthDownOctets:<4} <span font='14' color=\"#9b59b6\"> </span>{bandwidthUpOctets:<4}",
        "format-wifi": "<span font='14' color=\"#9b59b6\"></span> {essid} <span font='14' color=\"#9b59b6\">  </span>{bandwidthDownOctets:<4} <span font='14' color=\"#9b59b6\"> </span>{bandwidthUpOctets:<4}",
        "format-disconnected": "<span font='14' color=\"#9b59b6\">󰈂</span>",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": false,
        "format": "{icon} {name}",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "sway/mode":{
        "format": " {}",
        "max-length": 50,
        "tooltip": false
    },

    "pulseaudio": {
       //"format-bluetooth":"{volume}% {icon}",
       "format": "<span font='14' color=\"#28b463\">{icon}</span>{volume:>4}%",
       "format-muted": "󰝟",
       "format-source-muted":"󰝟",
       "format-icons": {
           "headphone": "",
           "hands-free": "",
           "headset": ["󰕿 ", "  ", "  "],
           "phone": "",
           "portable": "",
           "car": "",
           "default": ["󰕿", "", ""]
       },
       "scroll-step": 1,
       "on-click": "pavucontrol"
    },

    "temperature#gpu": {
        "critical-threshold": 100,
        "interval": 5,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "format": "<span font='14' color=\"#138d75\">{icon}</span>{temperatureC:>3}°C",
        "format-icons": [
            "", // Icon: temperature-empty
            "", // Icon: temperature-half
            ""  // Icon: temperature-full
        ],
        "tooltip-format": "GPU {temperatureC}°C",
        "tooltip": true
    },

    "temperature#cpu": {
        "critical-threshold": 100,
        "interval": 5,
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "format": "<span font='14' color=\"#cd6155\">{icon}</span>{temperatureC:>3}°C",
        "format-icons": [
            "", // Icon: temperature-empty
            "", // Icon: temperature-half
            ""  // Icon: temperature-full
        ],
        "tooltip-format": "CPU {temperatureC}°C",
        "tooltip": true
    },

    "tray": {
        "icon-size": 15,
        "spacing": 10
    }
}
