[gitea-docker]
enabled = true
filter = gitea
backend = systemd
journalmatch = CONTAINER_NAME=gitea
banaction = iptables-allports
maxretry = 10
findtime = 3600
bantime = 900
action = iptables-allports[chain="FORWARD"]
