[DEFAULT]
banaction = iptables-allports[chain=FORWARD]
protocol = all
maxretry = 3
findtime = 3600
bantime = 86400
ignoreip = 127.0.0.1

[sshd]
enabled = true
port = all
filter = sshd
backend = systemd
ignoreip = 127.0.0.1

[postfix]
enabled = true
chain = DOCKER-USER
mode    = more
port    = smtp,465,submission
backend = systemd

[postfix-rbl]
enabled = true
chain = DOCKER-USER
filter   = postfix[mode=rbl]
port     = smtp,465,submission
backend = systemd

[dovecot]
enabled = true
chain = DOCKER-USER
port    = pop3,pop3s,imap,imaps,submission,465,sieve
backend = systemd

[postfix-sasl]
enabled = true
chain = DOCKER-USER
filter   = postfix[mode=auth]
port     = smtp,465,submission,imap,imaps,pop3,pop3s
backend = systemd
