listen 443 ssl;
listen [::]:443 ssl; 
http2 on;

ssl_certificate /etc/letsencrypt/live/[DOMAIN]/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/[DOMAIN]/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/[DOMAIN]/chain.pem;
ssl_dhparam /etc/letsencrypt/live/[DOMAIN]/dhparam.pem;
ssl_protocols TLSv1.3;
ssl_prefer_server_ciphers off;
ssl_early_data on;
ssl_stapling on;
ssl_stapling_verify on;
ssl_session_tickets off;
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:10m;
add_header Alt-Svc 'h3=":443"; ma=864000';
add_header QUIC-Status $http3;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
add_header X-Content-Type-Options nosniff;
add_header Content-Security-Policy "object-src 'none'; base-uri 'none'; require-trusted-types-for 'script'; frame-ancestors 'self';";
add_header Content-Security-Policy "frame-ancestors 'self';";


location = /favicon.svg {
    alias /usr/share/nginx/poro.svg;
}

location = /favicon2.svg {
    alias /usr/share/nginx/emoji.svg;
}

location = /robots.txt { return 200 "User-agent: *\nDisallow: /\n"; }