listen 443 quic;   
listen [::]:443 quic;
listen 443 ssl;
listen [::]:443 ssl; 
http2 on;

ssl_certificate /etc/letsencrypt/live/[DOMAIN]/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/[DOMAIN]/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/[DOMAIN]/chain.pem;
ssl_dhparam /etc/letsencrypt/live/[DOMAIN]/dhparam.pem;
ssl_protocols TLSv1.3;
ssl_early_data on
add_header Alt-Svc 'h3=":443"; ma=864000';
add_header QUIC-Status $http3;

location = /favicon.svg {
    alias /usr/share/nginx/favicon.svg;
}

location = /robots.txt { return 200 "User-agent: *\nDisallow: /\n"; }