# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[clementine]
label=
command=~/.i3/clementine
interval=1

[volume]
#label=VOL
label=♪
instance=Master
#instance=PCM
command=~/.i3/volume
interval=once
signal=10

[memory]
label=
command=~/.i3/memory
separator=false
interval=30

[swap]
label=
instance=swap
command=~/.i3/memory
separator=false
interval=30

[disk]
label=
#instance=/mnt/data
command=~/.i3/disk
interval=30

[wireless]
label=
#instance=wlan0
instance=wlp3s0
command=~/.i3/network2
#color=#00FF00
align=right
min_width=wifi
interval=5

[vpn]
#label=
command=~/.i3/vpn
min_width=a
interval=5


# [download]
# command=~/.i3/bandwidth rx
# align=right
# color=#0066cc
# interval=1 # IMPORTANT
# separator=false

# [upload]
# command=~/.i3/bandwidth tx
# align=right
# color=#dd6200
# interval=1 # IMPORTANT
# # [ethernet]
# label=E
# instance=eth0
# #instance=enp0s25
# #command=/usr/local/libexec/i3blocks/network
# color=#00FF00
# interval=10

[cpu]
label=
command=~/.i3/cpu_usage
interval=5
align=right
min_width=CPU:100%
#separator=false


[load]
label=
command=~/.i3/load_average
interval=10

[mail]
label=
command=~/.i3/gmail
interval=60


[battery]
#label=BAT
label=⚡
#instance=1
command=~/.i3/battery
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
