# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[clementine]
label=♪
command=~/.i3/clementine
interval=1

[volume]
#label=VOL
label=
instance=Master
#instance=PCM
command=~/.i3/volume
interval=once
signal=10

[memory]
label=
command=~/.i3/memory
separator=false
interval=30

[swap]
label=
instance=swap
command=~/.i3/memory
separator=false
interval=30

[disk]
label=
#instance=/mnt/data
command=~/.i3/disk
interval=30

[wireless]
label=
instance=wlan0
#instance=eth0
command=~/.i3/network2
#color=#00FF00
align=right
min_width=wifi
interval=5


# [download]
# command=~/.i3/bandwidth rx
# align=right
# color=#0066cc
# interval=1 # IMPORTANT
# separator=false

# [upload]
# command=~/.i3/bandwidth tx
# align=right
# interval=1 # IMPORTANT
# label=Eth
# instance=eth0

# [ethernet]
# instance=eth0
# command=~/.i3/network
# color=#00FF00
# interval=10

# [ethernet]
# instance=eth1
# command=~/.i3/network
# color=#00FF00
# interval=10


[vpn]
#label=
command=~/.i3/vpn
min_width=a
interval=5

[cpu]
label=
command=~/.i3/cpu_usage
interval=5
align=right
min_width=CPU:100%
#separator=false


[load]
label=
command=~/.i3/load_average
interval=10

[mail]
label=
command=~/.i3/gmail
interval=60

[mail]
label=
instance=~/.i3/.gmx-private
interval=60

[time]
label=
command=date '+%Y-%m-%d %H:%M:%S'
interval=5

#[display]
#label=
#interval=5


#[ip-address]
#label=
#interval=60

[keystate]
label=
instance=caps
interval=1

[keystate]
label=
instance=num
interval=1

#[locale]
#label=
#interval=once



#[microphone]
#label=
#interval=5

#[network]
#label=
#instance=enp4s0f2
#interval=10

#[network]
#label=
#instance=wlp3s0
#interval=10


#[playerctl]
#label=
#instance=rhythmbox
#interval=5

#[process]
#instance=http
#label=
#interval=10

#[temperature]
#instance=Core
#label=
#interval=5

#[user]
#label=
#interval=once

# Part 10

#[vpn]
#label=
#interval=5

#[weather]
#instance=2910831
#interval=60

#[webcam]
#label=
#interval=5

# Part 11
#[usb]
#instance=PhotoSmart
#label=
#interval=10

#[trash]
#label=
#interval=10

#[cmus]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

# Part 12

#[window]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

[keymap]
label=
interval=10
