;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

# TODO: add updated blank config
[colors]
#TODO : use
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
black = #000
white = #fff
blue = #00f
green = #0f0
grey = #808080

[bar/i3bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 0

font-0 = NotoSansMono:pixelsize=10
font-1 = SymbolsNerdFont:pixelsize=12;1
font-2 = IPAPMincho:fixed:pixelsize=9

modules-left = i3
modules-center =
modules-right = mpd pulseaudio filesystem memory cpu gpu_temp temperature wlan vpn-wireguard date xkeyboard

tray-position = right
tray-padding = 1
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

; override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

bottom = false

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format = <label-indicator>

; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; format-prefix-underline = ${colors.grey}

label-layout = %icon%
label-layout-underline = ${colors.grey}

label-indicator-underline = ${colors.grey}
label-indicator-on = %icon%
label-indicator-off = %icon%
indicator-icon-0 = caps lock;; 

[module/filesystem]
type = internal/fs
; Default: 30

mount-0 = /
; mount-1 = /mnt/music

spacing = 1

label-mounted = %{F#ffe08d}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %{F#ffe08d}%mountpoint%%{F-}∅
; label-unmounted-foreground = ${colors.foreground-alt}
label-mounted-underline = #ffe08d
label-unmounted-underline = #ffe08d

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

; label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline =  ${colors.green}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
host = ${env:MPD_HOST}
format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next>
;format-online = <icon-prev> <icon-seek> <icon-stop> <toggle><icon-next>  <icon-repeat> <icon-random>  <label-time>  <label-song>
label-song = %artist% - %title%
;label-song = %title%
;
icon-prev =玲
icon-stop =栗
icon-play =契
icon-pause =
icon-next =怜
icon-repeat =凌
icon-random =

toggle-on-foreground = #ff
toggle-off-foreground = #55

label-song-maxlen = 45
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = -
bar-progress-empty = -

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-foreground = #f90000
format-underline = #f90000

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label =%percentage:2%%

; Spacing between individual per-core ramps
ramp-coreload-spacing = 0
ramp-coreload-0 = %{F#999}▁%{F-}
ramp-coreload-1 = %{F#977}▂%{F-}
ramp-coreload-2 = %{F#955}▃%{F-}
ramp-coreload-3 = %{F#931}▄%{F-}
ramp-coreload-4 = %{F#900}▅%{F-}
ramp-coreload-5 = %{F#B00}▆%{F-}
ramp-coreload-6 = %{F#D00}▇%{F-}
ramp-coreload-7 = %{F#F00}█%{F-}

[module/memory]

;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
; format = <label> <bar-used>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

bar-used-width = 20
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill =|
bar-used-indicator =
bar-used-empty =|
bar-used-empty-foreground = #444444

type = internal/memory
interval = 2
format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
format-prefix-foreground = #4bffdc
format-underline = #4bffdc
; label = used:%gb_used% free:%gb_free% total:%gb_total%
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0
format-packetloss = <animation-packetloss> <label-connected>
animation-packetloss-0 = ⚠

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected =  %essid%  %{F#9f78e1}%{F-}%downspeed:8% %{F#9f78e1}%{F-}%upspeed:8%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = ﬉
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 
ramp-signal-foreground = #9f78e1

[module/eth]
type = internal/network
interface = lo
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

; date =
date = " %Y-%m-%d"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = #0a6cf5
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = 墳 %percentage%%
label-volume-foreground = ${root.foreground}

label-muted-underline = #808080
;format-muted-prefix = " "
label-muted = "ﱝ Muted"
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #f5a70a
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = -
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
;/sys/class/power_supply/
battery = BATC
adapter = ADP1
full-at = 96

format-charging = <animation-charging> <label-charging>
format-charging-underline = #99ff33

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = #ff8000

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = #00ff00

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/remaining]
type = custom/script
exec = ~/.config/polybar/battery_remaining
interval = 10

[module/gpu_temp]
type = custom/script
# gpu_amd_temp or gpu_nvidia_temp
exec = ~/.config/polybar/gpu_amd_temp
interval = 3

[module/temperature]
type = internal/temperature
thermal-zone = 3
warn-temperature = 80
hwmon-path = /sys/class/hwmon/hwmon2/temp1_input

format = <ramp> <label>
format-underline = #ffa500
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 﨎
; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
ramp-foreground = #ffa500
; ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/player-mpris-tail]
;type = custom/script
;exec = ~/.config/polybar/scripts/player-mpris-tail/player-mpris-tail.py  --truncate-text 50
;tail = true
;label = %output%
;click-middle =  ~/.config/polybar/scripts/player-mpris-tail/player-mpris-tail.py previous
;click-right = ~/.config/polybar/scripts/player-mpris-tail/player-mpris-tail.py next
;click-left = ~/.config/polybar/scripts/player-mpris-tail/player-mpris-tail.py play-pause

[module/vpn-wireguard]
type = custom/script
exec = ~/.config/polybar/vpn-wireguard.sh
interval = 5
; click-left = ~/polybar-scripts//vpn-wireguard-wg.sh --toggle &

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 0

; vim:ft=dosini
