// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

        "position": "top",
        "output": ["HDMI-A-1", "DP-2"],

        // If height property would be not present, it'd be calculated dynamically
        "height": 30,

        "modules-left": [
            "sway/workspaces",
        "sway/mode"
        ],
        "modules-center": [
            "mpd",
        ],
        "modules-right": [
            "pulseaudio",
        "network",
        "memory",
        "cpu#core",
        "cpu#load",
        "temperature",
        "clock"
        ],


        // -------------------------------------------------------------------------
        // Modules
        // -------------------------------------------------------------------------

        "battery": {
            "interval": 10,
            "states": {
                "warning": 30,
                "critical": 15
            },
            // Connected to AC
            "format": "  {icon}  {capacity}%", // Icon: bolt
            // Not connected to AC
            "format-discharging": "{icon}  {capacity}%",
            "format-icons": [
                "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
            ],
            "tooltip": true
        },

        "clock": {
            "interval": 1,
            "format": "<span color=\"#909497\"></span> {:%F <span color=\"#909497\"></span> %H:%M:%S}",
            "tooltip": false
        },

        "mpd": {
            "format": "{stateIcon} {artist} - {title}",
            "format-disconnected": "Disconnected",
            "format-stopped": "",
            "on-click": "mpc toggle",
            "on-click-middle": "mpc prev",
            "on-click-right": "mpc next",
            "interval": 10,
            "consume-icons": {
                "on": " "
            },
            "random-icons": {
                "off": "<span color=\"#f53c3c\"></span> ",
                "on": " "
            },
            "repeat-icons": {
                "on": " "
            },
            "single-icons": {
                "on": "1 "
            },
            "state-icons": {
                "paused": "<span color=\"#28b463\"></span>",
                "playing": "<span color=\"#28b463\">契</span>"
            },
            "tooltip-format": "{elapsedTime}/{totalTime}",
            "tooltip-format-disconnected": "MPD (disconnected)"
        },

        "cpu#core": {
            "interval": 5,
            "format": "<span color=\"#d4ac0d\"></span>{usage:>3}%",
            "states": {
                "warning": 70,
                "critical": 90
            }
        },
        "cpu#load": {
            "interval": 5,
            "format": "<span color=\"#2e86c1\"></span> {load:>4}",
        },

        "memory": {
            "interval": 5,
            "format": "<span color=\"#138d75\"></span>{percentage:>3}%",
            "states": {
                "warning": 70,
                "critical": 90
            }
        },

        "network": {
            "interval": 4,
            "interface":"wlo1",
            "format-wifi": "<span color=\"#9b59b6\"></span> {essid} <span color=\"#9b59b6\"></span>{bandwidthUpOctets:<4} <span color=\"#9b59b6\"></span>{bandwidthDownOctets:<4}",
            "format-ethernet": "  {ifname}: {ipaddr}/{cidr}",
            "format-disconnected": "⚠  Disconnected",
            "tooltip-format": "{ifname}: {ipaddr}"
        },

        "sway/workspaces": {
            "all-outputs": false,
            "disable-scroll": true,
            "format": "{icon} {name}",
            "format-icons": {
                "urgent": "",
                "focused": "",
                "default": ""
            }
        },

        "pulseaudio": {
            "format": "<span color=\"#b9770e\">{icon}</span>{volume:>3}%",
            //"format-bluetooth":"{volume}% {icon}",
            "format-muted": "ﱝ",
            "format-source-muted":"ﱝ",
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": [" ", " "],
                "phone": "",
                "portable": "",
                "car": "",
                "default": ["", ""]
            },
            "scroll-step": 1,
            "on-click": "pavucontrol"
        },

        "temperature": {
            "critical-threshold": 80,
            "interval": 5,
            "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
            "format": "<span color=\"#a93226\">{icon}</span>{temperatureC:>3}°C",
            "format-icons": [
                "", // Icon: temperature-empty
            "", // Icon: temperature-quarter
            "", // Icon: temperature-half
            "", // Icon: temperature-three-quarters
            ""  // Icon: temperature-full
            ],
            "tooltip": true
        },

        "tray": {
            "icon-size": 21,
            "spacing": 10
        }

}

